* {
    box-sizing: border-box;
}

nav {
    text-align: right;
    padding: 5px;
}

nav ul li {
    list-style: none;
    margin: 0 10px;
    padding: 0 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 10px 10px;

}

nav ul li a:hover {
    background-color: #e22c9c81;
}

body {
    background-image: url("img/fondo.jpg");
    background-repeat: repeat;
    background-size: 800px;
    background-position: 40%;

}

.swiper {
    width: 90%;
    /*height: 300px;*/
}

.swiper img {
    width: 90%;
    height: auto;
}

.about-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}


.about-section ul li {
    margin-bottom: 1rem;
    width: 46%;
    display: inline-block;
    max-width: 500px;
}

.about-section ul li img {
    width: 100%;
}

h1 {
    margin: 0;
}

h1 img {
    height: 100px;
}

header {
    background: #ff9fe2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    text-align: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;;
}

.servicios h3 {
    text-align: center;
}


.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

.flex-container img {
    width: 75%;
    align-content: center;
}

.flex-container h3 {
    text-align: center;
}

.column {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.column figure {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

.column div figure img {
    margin-top: 5px;
    height: 300px;
    width: 100%;
}

.flex-container2 img {
    display: flex;
}

.servicios img {
    margin-left: auto;
    margin-right: auto;
}


.contact-section li {
    text-align: center;
    vertical-align: middle;
    list-style: none;

}

.contact-section li > div {
    width: 50px;
    display: inline-block;
    margin-right: 1rem;
    vertical-align: middle;
}

.contact-section li img {
    width: 100%;
}

.contact-section li p {
    display: inline-block;
    width: 200px;
    vertical-align: middle;
    text-align: left;
}

form label {
    display: flex;
    justify-content: center;
    align-items: center;
}

form input {
    display: block;
    margin: 0 auto;
}

form textarea {
    display: block;
    margin: 0 auto;
}

form {
    width: 50%;
    margin: 0 auto;
}